;; Auto-generated. Do not edit!


(when (boundp 'exp_assignment2::PlanningFeedback)
  (if (not (find-package "EXP_ASSIGNMENT2"))
    (make-package "EXP_ASSIGNMENT2"))
  (shadow 'PlanningFeedback (find-package "EXP_ASSIGNMENT2")))
(unless (find-package "EXP_ASSIGNMENT2::PLANNINGFEEDBACK")
  (make-package "EXP_ASSIGNMENT2::PLANNINGFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude PlanningFeedback.msg.html
(if (not (find-package "GEOMETRY_MSGS"))
  (ros::roseus-add-msgs "geometry_msgs"))


(defclass exp_assignment2::PlanningFeedback
  :super ros::object
  :slots (_stat _position ))

(defmethod exp_assignment2::PlanningFeedback
  (:init
   (&key
    ((:stat __stat) "")
    ((:position __position) (instance geometry_msgs::Pose :init))
    )
   (send-super :init)
   (setq _stat (string __stat))
   (setq _position __position)
   self)
  (:stat
   (&optional __stat)
   (if __stat (setq _stat __stat)) _stat)
  (:position
   (&rest __position)
   (if (keywordp (car __position))
       (send* _position __position)
     (progn
       (if __position (setq _position (car __position)))
       _position)))
  (:serialization-length
   ()
   (+
    ;; string _stat
    4 (length _stat)
    ;; geometry_msgs/Pose _position
    (send _position :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _stat
       (write-long (length _stat) s) (princ _stat s)
     ;; geometry_msgs/Pose _position
       (send _position :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _stat
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _stat (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;; geometry_msgs/Pose _position
     (send _position :deserialize buf ptr-) (incf ptr- (send _position :serialization-length))
   ;;
   self)
  )

(setf (get exp_assignment2::PlanningFeedback :md5sum-) "436d418e7944afa3067a7cb1612a2ab0")
(setf (get exp_assignment2::PlanningFeedback :datatype-) "exp_assignment2/PlanningFeedback")
(setf (get exp_assignment2::PlanningFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
string stat
geometry_msgs/Pose position


================================================================================
MSG: geometry_msgs/Pose
# A representation of pose in free space, composed of position and orientation. 
Point position
Quaternion orientation

================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

================================================================================
MSG: geometry_msgs/Quaternion
# This represents an orientation in free space in quaternion form.

float64 x
float64 y
float64 z
float64 w

")



(provide :exp_assignment2/PlanningFeedback "436d418e7944afa3067a7cb1612a2ab0")


